[gd_scene load_steps=15 format=3 uid="uid://ctocgcgtxcg3c"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_i2iab"]
[ext_resource type="Script" path="res://UI/HUD.gd" id="2_3yk88"]
[ext_resource type="Script" path="res://Scripts/camera_manager.gd" id="3_3t244"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_0inhx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_h2usa"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_nfdgx"]
[ext_resource type="Script" path="res://Scripts/map_manager.gd" id="7_n3g5d"]
[ext_resource type="TileSet" uid="uid://bittc6rbhu1ca" path="res://temp_tileset.tres" id="8_bev71"]
[ext_resource type="Resource" uid="uid://33r8jpd1jmtu" path="res://Items/Minimap Reveal/reveal_all.tres" id="12_oko10"]
[ext_resource type="PackedScene" uid="uid://bxmoyjkamfkby" path="res://evacuation_point.tscn" id="14_km2sg"]
[ext_resource type="Script" path="res://Scripts/object_spawner.gd" id="14_swx5u"]
[ext_resource type="PackedScene" uid="uid://ppbewa3h5r8c" path="res://item_pickup.tscn" id="15_h0mj1"]

[sub_resource type="Resource" id="Resource_nv8ax"]
script = ExtResource("6_nfdgx")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_vbvwo"]
script = ExtResource("6_nfdgx")
duration = 1.0
transition = 0
ease = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_i2iab")

[node name="CameraManager" type="Node" parent="."]
script = ExtResource("3_3t244")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_3yk88")

[node name="EssenceTotal" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Test"
horizontal_alignment = 1

[node name="Seed" type="Label" parent="HUD"]
offset_left = 29.0
offset_top = -1.0
offset_right = 121.0
offset_bottom = 22.0
text = "Seed: 12345"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD"]
modulate = Color(1, 1, 1, 0.603922)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 34.0
offset_right = -44.0
offset_bottom = 290.0
grow_horizontal = 0

[node name="MinimapViewport" type="SubViewport" parent="HUD/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_0inhx")

[node name="PlayerCamera" type="Node2D" parent="." groups=["Camera"]]
unique_name_in_owner = true
script = ExtResource("5_h2usa")
follow_mode = 1
tween_resource = SubResource("Resource_nv8ax")

[node name="VentCamera" type="Node2D" parent="." groups=["Camera"]]
unique_name_in_owner = true
script = ExtResource("5_h2usa")
follow_mode = 1
tween_resource = SubResource("Resource_vbvwo")

[node name="AreaLight" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.05

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
offset_left = -19037.0
offset_top = -16727.0
offset_right = 24748.0
offset_bottom = 14787.0
color = Color(0.615686, 0.682353, 0.756863, 1)

[node name="ObjectSpawner" type="Node2D" parent="."]
script = ExtResource("14_swx5u")

[node name="MapManager" type="Node2D" parent="."]
script = ExtResource("7_n3g5d")
tile_size = 256
walker_count = 10
walker_steps = 500
clean_iterations = 4

[node name="BaseTiles" type="TileMapLayer" parent="MapManager"]
tile_set = ExtResource("8_bev71")
rendering_quadrant_size = 2

[node name="DisplayTiles" type="TileMapLayer" parent="MapManager"]
tile_set = ExtResource("8_bev71")

[node name="EvacuationPoint" parent="." instance=ExtResource("14_km2sg")]
position = Vector2(0, 157)

[node name="ItemPickup" parent="." instance=ExtResource("15_h0mj1")]
position = Vector2(233, 20)
item_resource = ExtResource("12_oko10")
